<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Splunk as Analytics Demo</title>
    <!-- @formatter:off -->
    <script type="text/javascript">
        var sp=sp||[];(function(){var e=["init","identify","track","trackLink","pageview"],t=function(e){return function(){sp.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)sp[e[n]]=t(e[n])})(),sp.load=function(e,o){sp._endpoint=e;if(o){sp.init(o)};var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"localhost:8081/static/js/sp-no-cookies-min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
        sp.load("http://localhost:8081/collector"); // Replace with your own Collector URL
    </script>
    <!-- @formatter:on -->
</head>
<body>
<a id="tracked-link" href="http://localhost:8080/index.html">A tracked link back to this page</a>
<script type="text/javascript">
    sp.track('Preview Movie', {
        title: 'World War Z',
        category: 'Action',
        loggedIn: false
    });
    sp.identify("power-user-3961", {
        email: "abc@example.com",
        age: 30,
        gender: "male"
    });
    sp.trackLink(document.getElementById('tracked-link'), 'Click Free Download Link', {
        linkColor: 'Green'
    });
</script>
</body>
</html>